/* Menu */
#adminmenu {
	#menu-posts-pirenko_portfolios {
		div.wp-menu-image {
			background: transparent url(../images/menu_icon.png) no-repeat 1px -28px;
			height: 23px;
		}
		&.wp-menu-open div.wp-menu-image, &:hover div.wp-menu-image {
			background-position: 1px 0;
		}
		img {
			display: none;
		}
	}
}